# letulet-mvp

letulet-app/: pom.xml
letulet-app/src/main/java/com/letulet/backend/: BackendWebAppContext.java
letulet-app/src/main/java/com/letulet/backend/channel/airbnb/api/: Authorization.java
letulet-app/src/main/java/com/letulet/backend/channel/airbnb/api/rest/: BookingServlet.java  ListingManager.java  ReservationManager.java  UserManager.java
letulet-app/src/main/java/com/letulet/backend/db/: DBUtils.java  Initializer.java  SettingManager.java
letulet-app/src/main/java/com/letulet/backend/model/: Agreement.java  AgreementManager.java  BankAccount.java  BankAccountManager.java  Booking.java  BookingManager.java  CountryCode.java  Currency.java  Landlord.java  LandlordManager.java  Property.java  PropertyManager.java  Setting.java  SetupWorkflow.java  SetupWorkflowManager.java  Tenant.java  TenantManager.java  Transaction.java  TransactionManager.java  User.java  UserManager.java
letulet-app/src/main/java/com/letulet/backend/model/airbnb/: AirbnbUser.java  AirbnbUserManager.java
letulet-app/src/main/java/com/letulet/backend/model/channel/airbnb/: AirbnbUser.java  AirbnbUserManager.java
letulet-app/src/main/java/com/letulet/backend/utils/: WorkerThreads.java
letulet-app/src/main/java/com/letulet/core/: Config.java
letulet-app/src/main/java/com/letulet/membership/: AuthenticationFilter.java
letulet-app/src/main/java/com/letulet/utils/: AgreementUtil.java  CookieUtil.java  DateUtil.java  GetterUtil.java  HashPasswordUtil.java  Log.java  StringPool.java  StringUtil.java  Validator.java  WebConstants.java
letulet-app/src/main/java/com/letulet/utils/email/: SimpleMailer.java  TemplateEngine.java
letulet-app/src/main/java/com/letulet/utils/pdf/: PdfUtil.java
letulet-app/wsdl/: EVRNService.wsdl
letulet-webapp/: bankaccount_delete.jsp  bankaccount_get.jsp  bankaccount_post.jsp  bankaccount_put.jsp  banks_landlord.jsp  banks_tenant.jsp  booking_get.jsp  dashboard.jsp  dashboard_landlord.jsp  dashboard_tenant.jsp  employee_process.jsp  inc-footer-logout.jsp  inc-footer-nolinks.jsp  inc-header.jsp  inc-menu.jsp  inc-navbar-logout.jsp  inc-navbar.jsp  index.jsp  index2.jsp  landlord_contract_accept_process.jsp  landlord_contract_accepted.jsp  landlord_contract_counter_offer.jsp  landlord_contract_counter_offer_process.jsp  landlord_contract_counter_sent.jsp  landlord_contract_decline.jsp  landlord_contract_decline_process.jsp  landlord_contract_declined.jsp  landlord_contract_declined_process.jsp  landlord_contract_review.jsp  landlord_post.jsp  landlord_proposal_review.js  landlord_put.jsp  login.jsp  login_process.jsp  login_process2.jsp  logout.jsp  lostpassword.jsp  lostpassword_process.jsp  newsletter_process.jsp  package.json  (+25 more)
letulet-webapp/WEB-INF/: crosspollinate.properties  web.xml
letulet-webapp/WEB-INF/classes/: crosspollinate.properties  log4j.properties
letulet-webapp/WEB-INF/classes/conf/: Scrappers.groovy
letulet-webapp/WEB-INF/classes/grabbers/: Generic.groovy  HtmlparserBasedScrapper.groovy
letulet-webapp/WEB-INF/classes/templates/en_US/: counter_offer.html  invitation_landlord.html  lost_password.html  proposal.html
letulet-webapp/WEB-INF/tld/: util.tld
letulet-webapp/airbnb/: auth.jsp  talk2me.jsp
letulet-webapp/airbnb/wizard/tenant/: add_property_airbnb_wizard.jsp  add_property_airbnb_wizard2.jsp  inport_airbnb_data_json.jsp
letulet-webapp/app/: app.js
letulet-webapp/app/controllers/: AppController.js  BankAccountController.js  ProposalController.js  TenantDashboardController.js
letulet-webapp/app/helpers/: JSONArrayHelper.js  StatsDataConnectorHelper.js
letulet-webapp/app/js/: calendar.js
letulet-webapp/app/services/: BankAccountService.js  BookingService.js  PropertyService.js  ProposalService.js  StatsService.js  TransactionService.js  UserService.js
letulet-webapp/assets/css/: bootstrap-formhelpers.css  letulet.css  letulet.css.map  signin.css  splash.css  splash.css.map
letulet-webapp/assets/css/sass/: a.scss  animation.scss  bootstrap-select.scss  button.scss  calendar.scss  carousel.scss  chart.scss  colors.scss  dashboard-page.scss  effects.scss  flex.scss  font.scss  form.scss  highcharts.scss  icons.scss  index-page.scss  letulet-menu.scss  letulet-navbar.scss  letulet.scss  modal.scss  popover.scss  proposal-add-page.scss  proposal-review-page.scss  proposal.scss  proposals-landlord-page.scss  slider.scss  splash.scss  symbols.scss  widget.scss
letulet-webapp/assets/js/: bootstrap-formhelpers.min.js  bootstrap-menu.js  dashboard.js  dashboard_landlord.js  form.js  onboarding_landlord.js  proposal_add.js  proposal_review.js  proposals.js  settings.js
letulet-webapp/assets/js/helper/: ProposalChart.js  ProposalStep.js
letulet-webapp/assets/js/model/: BankAccountManager.js  LandlordManager.js  ProposalManager.js  SettingsManager.js  TenantManager.js  TransactionManager.js  UserManager.js
letulet-webapp/img/: crosspollinate.properties
letulet-webapp/img/profiles/: Thumbs.db
letulet-webapp/modal/: charts_payout.jsp  landlord_pairing_successful.jsp  landlord_set_password.jsp  login.jsp  payout_sended_tenant.jsp  preview_proposal.jsp  proposal_declined.jsp  review_proposal.jsp  send_invitation.jsp  send_invitation_congrats.jsp  signin_landlord.jsp  signin_tenant.jsp  video.jsp
letulet-webapp/nc2/: clientDetailsNotification.jsp  liabilityUpdate.jsp
letulet-webapp/static/: index.jsp  landlord.jsp  missions.jsp  tenant.jsp  terms_landlord.jsp  terms_tenant.jsp
letulet-webapp/test/: email.jsp  pwd.jsp  setting.jsp
letulet-webapp/views/bankAccount/: bank-account-create-modal.html  bank-account-delete-modal.html  bank-account-form.html  bank-account-view.html  bank-account.html  bank-accounts.html
letulet-webapp/views/charts/: homesharerevenue.html
letulet-webapp/views/properties/widget/: calendar.html  currentGuest.html  nextGuest.html
letulet-webapp/views/proposal/: proposal-agreement-modal.html  proposal-card.html  proposals-landlord.html
(+50 files in other folders)
