# root category priority 
log4j.rootCategory=ERROR, CONSOLE
log4j.rootCategory.LOGFILE.File=${catalina.home}/logs/crosspollinate.log

# logger category configuration
log4j.logger.org.apache=INFO, CONSOLE
log4j.logger.com.mchange=ERROR, CONSOLE

log4j.logger.com.danga=ERROR, CONSOLE
log4j.logger.t.internal.http=ERROR, CONSOLE

# CONSOLE appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout 

# LOGFILE appender configuration
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender 
log4j.appender.LOGFILE.File=C:/dev/servers/apache-tomcat-crosspollinate/logs/crosspollinate.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.SimpleLayout

log4j.logger.httpclient=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.t.internal.http.HttpClientImpl=INFO
