// ****************************************************************************
// Configuration File (c) LetULet 2017
// ****************************************************************************

// comma separated list of addresses of memcached servers, use "" to switch caching off
memcached.addr = "localhost:11211"
memcached.flush_on_startup = false

// base.url="https://production.orbirental.crosspollinate.org/"
// logo.url="https://production.orbirental.crosspollinate.org/img/orbirental180x45.png"

base.url="http://letulet.orbirental.com/"
logo.url="http://staging.orbirental.com/img/orbirental180x45.png"
photo.dir="/home/ec2-user/tomcat8/webapps/ROOT/img/uploader/"
photo.tmp="/home/ec2-user/tomcat8/webapps/ROOT/img/uploader/tmp/"
photo.url="http://staging.orbirental.com/img/uploader/"
photo.tmpUrl="http://staging.orbirental.com/img/uploader/tmp/"
report.dir = "/home/ec2-user/tomcat8/webapps/ROOT/reports/pdf/"
reportCSS.dir = "/home/ec2-user/tomcat8/webapps/ROOT/assets/css/pdf.css"
reportExcel.dir = "/home/ec2-user/tomcat8/webapps/ROOT/reports/excel/"

track.login=false

cron.scheduler.leadparsing.active = true
cron.scheduler.leadparsing.trigger = "1240"

// ****************************************************************************
// Datasource
// ****************************************************************************

jdbc.driver="com.mysql.jdbc.Driver"

// ********************* LOCAL *********************
//jdbc.connectionURL = "jdbc:mysql://localhost:3306/orbirental?characterEncoding=UTF-8&autoReconnect=true"
//jdbc.username = "root"

// ********************* STAGING *******************
jdbc.connectionURL = "jdbc:mysql://50.112.97.240:3306/letulet?characterEncoding=UTF-8&autoReconnect=true"
jdbc.username = "steph"

jdbc.password = "Paris98"


mailer.smtp.hostname = "smtp.gmail.com"
mailer.smtp.port = "465"
mailer.smtp.account = "admin@letulet.com"
mailer.smtp.password = "lul2018!"
mailer.sslfactory = "javax.net.ssl.SSLSocketFactory"
mailer.smtp.replyto = "info@orbirental.com"
mailer.smtp.from.default = "notifications@orbirental.com"


// ****************************************************************************
// Crons
// ****************************************************************************

// run the twitter status scheduler once at 1:30AM
cron_statusscheduler_daily_trigger_hour = "4"
cron_statusscheduler_daily_trigger_minutes = "15"

// run the bitly status scheduler once at 1:30AM
cron_bitlystatusscheduler_daily_trigger_hour = "5"
cron_bitlystatusscheduler_daily_trigger_minutes = "15"

// ****************************************************************************
// Log4j configuration...
// ****************************************************************************
logger {
	// Log 4 J
	// root category priority 
	log4j.rootCategory="INFO, CONSOLE, LOGFILE"
	
	// logger category configuration
	log4j.logger.org.crosspollinate="INFO, CONSOLE"
	log4j.logger.org.apache="INFO, CONSOLE"
	log4j.logger.com.mchange="ERROR, CONSOLE"
	
	log4j.logger.com.danga="ERROR, CONSOLE"
	
	//CONSOLE appender configuration
	log4j.appender.CONSOLE="org.apache.log4j.ConsoleAppender" 
	log4j.appender."CONSOLE.Threshold"="INFO"
	log4j.appender."CONSOLE.layout"="org.apache.log4j.SimpleLayout" 
	
	//LOGFILE appender configuration
	log4j.appender.LOGFILE="org.apache.log4j.RollingFileAppender"
	log4j.appender."LOGFILE.File"='C:/dev/servers/apache-tomcat-crosspollinate/logs/crosspollinate.log'
	log4j.appender."LOGFILE.MaxFileSize"="10MB"
	log4j.appender."LOGFILE.MaxBackupIndex"="10"
	log4j.appender."LOGFILE.layout"="org.apache.log4j.SimpleLayout"
}

// ****************************************************************************
// Some parameters...
// ****************************************************************************
parameters {
	rules {
		// nbHoursMaxForRecent : an event is recent if it occurred less than <nbHoursMaxForRecent> hours ago
		nbHoursMaxForRecent=7*24 
	}
}

// ****************************************************************************
// Per environment config (overriding default confs)
// default environment is "prod"
// see runtime.properties file for choosing another value
// ****************************************************************************
environments {
	dev {
		logger {
			log4j.logger.org.apache="INFO, CONSOLE, LOGFILE"
		}
		// be carefull ! put your own email address for testing mailing
//		mailer.forceDestTo = new javax.mail.internet.InternetAddress("info@crosspollinate.org")
	}
	test {
	}	
	prod {
		cache.enabled=true
		track.login=true
		// on production, mails are sent
		mailer.forceDestTo = null
	}

	// Add your own environment confs...
	// example :
	// my_dev {
	//		security.admins = ["me"]
	// }
}

